@import 'styles/colors'

.signInButton
  background: $base-light-blue
  margin-top: 1em
  box-shadow: 0.1em 0.1em 0em $base-dark-blue
  &:hover &:visited &:focus
    box-shadow: 0.1em 0.1em 0em $base-light-blue
  &:active
    box-shadow: 0em 0em 0em
